*{
	margin:0;
	padding:0;
}

*,
*:before, *:after {
  box-sizing: border-box;
}

:root{
	--main-bckg-color:#fff2fd;
	--black:black;
	--text-color:#444;
	--white:white;
	--soc-btn-bckg:#f6eff7;
}

body {
  margin: 20px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: var(--main-bckg-color);
  color: var(--text-color);
  width: auto;
  height: 100%;
  min-height: 555px;
}

h1 {
  margin: 0 0 1em 0;
}

hr{
	border-color: var(--black);
    border: 0.5px solid;
}

aside p{
	 text-align:center;
}

/* no grid support? */
.sidebar {
  float: right;
  width: 19.1489%;
}

.content {
  float: left;
  width: 79.7872%;
}

/* make a grid */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
}

.wrapper > * {
  background-color:#ffffff;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  color:#545353;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

.header,
.footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
  text-align:center;
}
.logo-box{
	width:20%;
	float:left;
	text-align:center;
	
}

.header .logo,
.footer .logo{
	width:150px;
	min-height:100px;
	height:100%;
}

.social-btn-box{
    width: 75%;
    margin-top: 2%;
	float:left;
}

.footer .social-btn-box{
	width:60%;
}

.footer p{
	width: 20%;
    padding: 50px 0 0 0;
    float: right;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: black;
  background-color:var(--soc-btn-bckg);
}

.fa:hover {
    opacity: 0.7;
}

.menu {
   display: inline-block;
    margin-top: 29px;
    width: 45px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 62px;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    cursor: pointer;
	clear:left;
}

.bar {
  width: 80%;
  height: 3px;
  background: var(--black);
  margin: 0 auto 8px 25px;
  transition: transform 0.4s ease;
}

.search-menu{
	width:5%;
	float:right;
	min-height:100px;
}

.search-icon{
	width:50px;
	height:50px;
	float: left;
    display: block;
}

.card {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.card img {
  max-width: 100%;
  width: 100%;
  transition: transform .3s ease-out;
}
.card img:hover {
 transform: scale(1.1);
}
.text {
  padding: 0 20px 20px;
}
button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  }

 

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}


/*preloader*/
#fountainG{
	position:relative;
	width:234px;
	height:28px;
	margin: 20% auto;
}

.fountainG{
	position:absolute;
	top:0;
	background-color:var(--main-bckg-color);
	width:28px;
	height:28px;
	animation-name:bounce_fountainG;
		-o-animation-name:bounce_fountainG;
		-ms-animation-name:bounce_fountainG;
		-webkit-animation-name:bounce_fountainG;
		-moz-animation-name:bounce_fountainG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
	transform:scale(.3);
		-o-transform:scale(.3);
		-ms-transform:scale(.3);
		-webkit-transform:scale(.3);
		-moz-transform:scale(.3);
	border-radius:19px;
		-o-border-radius:19px;
		-ms-border-radius:19px;
		-webkit-border-radius:19px;
		-moz-border-radius:19px;
}

#fountainG_1{
	left:0;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
}

#fountainG_2{
	left:29px;
	animation-delay:0.75s;
		-o-animation-delay:0.75s;
		-ms-animation-delay:0.75s;
		-webkit-animation-delay:0.75s;
		-moz-animation-delay:0.75s;
}

.account{
	text-align:center;
}

.text-center{
	text-align:center;
}

.contacts{
	text-align:center;
}

.contacts .social-btn-box{
	width:100%;
}

.account p{
	text-align:justify;
	}

.account-img{
	width:150px;
	height:150px;
}

#fountainG_3{
	left:58px;
	animation-delay:0.9s;
		-o-animation-delay:0.9s;
		-ms-animation-delay:0.9s;
		-webkit-animation-delay:0.9s;
		-moz-animation-delay:0.9s;
}

#fountainG_4{
	left:88px;
	animation-delay:1.05s;
		-o-animation-delay:1.05s;
		-ms-animation-delay:1.05s;
		-webkit-animation-delay:1.05s;
		-moz-animation-delay:1.05s;
}

#fountainG_5{
	left:117px;
	animation-delay:1.2s;
		-o-animation-delay:1.2s;
		-ms-animation-delay:1.2s;
		-webkit-animation-delay:1.2s;
		-moz-animation-delay:1.2s;
}

#fountainG_6{
	left:146px;
	animation-delay:1.35s;
		-o-animation-delay:1.35s;
		-ms-animation-delay:1.35s;
		-webkit-animation-delay:1.35s;
		-moz-animation-delay:1.35s;
}

#fountainG_7{
	left:175px;
	animation-delay:1.5s;
		-o-animation-delay:1.5s;
		-ms-animation-delay:1.5s;
		-webkit-animation-delay:1.5s;
		-moz-animation-delay:1.5s;
}

#fountainG_8{
	left:205px;
	animation-delay:1.64s;
		-o-animation-delay:1.64s;
		-ms-animation-delay:1.64s;
		-webkit-animation-delay:1.64s;
		-moz-animation-delay:1.64s;
}



@keyframes bounce_fountainG{
	0%{
	transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes bounce_fountainG{
	0%{
	-o-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-o-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes bounce_fountainG{
	0%{
	-ms-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-ms-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes bounce_fountainG{
	0%{
	-webkit-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-webkit-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes bounce_fountainG{
	0%{
	-moz-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-moz-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

input{
	width:100%;
	margin-top:10px;
}

@media (min-width:320px){
	
}

@media only screen and (max-width: 650px) {
	.grid{
		grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
			grid-column:1/3;
	}
	.sidebar{
		grid-column:1/3;	}
	.header{
		overflow:hidden;
	}
	.header .social-btn-box{
		display:none;
	}
	
	.card{
		    grid-column: 2;
	}
	.search-menu{
		width:13%;
	}
	.footer .social-btn-box {
	width: 100%;
    float: right;
     }
.footer .logo-box,
.footer p{
	width:100%;
}
}

